{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi,\
I am full stack developer and for the frontend technologies stack I have been using vue.js/nuxt and similar environments for the last 5 years. Being a full stack developer I have also other relevant experiences like working in agile, developing backends and deployment. \
I am confident in my skill to meet your requirements perfectly on time.\
\
Kind regards, \
Haris Grbo}